{
  "name": "@tdevereaux_/black-matter-theme",
  "version": "1.0.0",
  "description": "Dark bootstrap theme",
  "main": "build/index.css",
  "scripts": {
    "build": "node-sass-chokidar scss -o build",
    "start": "yarn run build && node-sass-chokidar --watch scss -o build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Taylor Devereaux",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.0.0"
  },
  "devDependencies": {
    "node-sass-chokidar": "0.0.3",
    "npm-run-all": "^4.1.2",
    "bootstrap": "^4.0.0"
  }
}
